<!Doctype html>
<head>
<title>protoportfolio</title>
<meta name="Author" content="Joevanny Lino">
<style>
a {
border-radius: 5px;
display:block;
box-shadow: 7px 7px 7px gray, inset 0 7px 0;
background-color: Emerald;
color:Green;
border: 2px solid MediumSeaGreen ;
padding:10px;
width:100;
}

body {
background-color: rgba(69,42,00 0.5) ;
background-image: url(https://images.unsplash.com/photo-1521459467264-802e2ef3141f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
}

section {
display: block;
border-radius: 30px;
background-color: silver ;
border: 20px groove rgba(34,153,84);
color: rgba(149,145,166);
padding: 5px;
height:550px;
width: 800px;
}

h1 {
margin: 10px, 10px, 10px, 10px;
text-align:center;
border: 5px solid grey;
color: rgba(40,180,99);
}

h2,
h3 {
margin: 10px, 10px, 10px, 10px;
text-align: left;
border: 5px solid grey;
color: rgba(40,180,99);
}

hr {
border-top:7px solid grey;
}

#science {
margin: -44 0 0 125px;
}

#coding {
margin: -44 0 0 250px;
}

#civics {
margin: -44 0 0 375px;
}
</style>
</head>

<body>
<section>
<h1>Welcome to my portfolio!</h1>
<p>
<h3>Who are you?</h3>
My name is Joevanny Lino and I'm currently a student at rooted school in Louisiana. I'll be posting projects on this site but I will delete them later because most of them are mediocre and I want to be exceptional.
<p>
<h3>What do you do?</h3>
That is a question I cannot answer yet but if I had to guest, I'll be doing music, crop cultivation, coding(html, css, javascript, and python) and maybe 3d animation.
<hr>
<a href="https://sites.google.com/rootedschool.org/protoportfolio/english" align="right" target="_blank">English</a>
<a id="science" href="https://sites.google.com/rootedschool.org/protoportfolio/science" align="right" target="_blank">Science</a>
<a id="coding" href="https://sites.google.com/rootedschool.org/protoportfolio/coding" align="right" target="_blank">Coding</a>
<a id="civics" href="https://sites.google.com/rootedschool.org/protoportfolio/civics" align="right" target="_blank">Civics</a>
</section>
</body>
