<!DOCTYPE html>
<html>
<head>
<title>My music</title>
  <style>
    #music-i-made {
  background-image: url(https://images.unsplash.com/photo-1516653980844-c68df1de5249?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
}

#music-i-made h1:hover {
  color: rgba(255,255,255, 0.0);
}

#music-i-made a {
  border-radius: 5px;
  box-shadow:0 1px 1px DarkOrange, inset 0 1px 0 gold;
  display:block;
  font-size:18px;
  text-decoration: none;
   background-color: DarkKhaki;
  color: gold;
  border: 1px solid orange;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:auto;
  margin-right:auto;
  padding:10px;
  text-shadow: 0px 1px 0px black;
  width:250px;
   background-image: linear-gradient(Goldenrod,olive);
  background-image: -webkit-linear-gradient(Goldenrod,olive);
background-image: -moz-linear-gradient(Goldenrod,olive);
background-image: -o-linear-gradient(Goldenrod,olive);
 background-image: linear-gradient(Goldenrod,olive);
}

  </style>
</head>
<body id="music-i-made">
<h1>This site is for music I made. it will be empty for a while</h1>
  <a href="Music-I-made.html">wait...</a>
</body>
 </html>
